# Architecture

app/: build.gradle
app/src/androidTest/java/com/example/myarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myarchitecture/: MainActivity.java
app/src/main/java/com/example/myarchitecture/data/photo/: PhotoDataSource.java  PhotoDataSourceImpl.java  PhotosRepositoryImpl.java
app/src/main/java/com/example/myarchitecture/data/photo/model/: ApiPhoto.java  ApiPhotoPage.java  ApiResult.java  PhotoResultMapper.java
app/src/main/java/com/example/myarchitecture/data/preferences/: PreferencesHelper.java
app/src/main/java/com/example/myarchitecture/domain/: Photo.java
app/src/main/java/com/example/myarchitecture/interactor/: MainInteractor.java
app/src/main/java/com/example/myarchitecture/network/: ApiKeyProvider.java  HostProvider.java
app/src/main/java/com/example/myarchitecture/network/flickr/: FlickrApi.java  FlickrApiKeyProvider.java  FlickrHostProvider.java  FlickrPhotoApiService.java
app/src/main/java/com/example/myarchitecture/repository/: PhotosRepository.java
app/src/main/java/com/example/myarchitecture/resources/: ResourceManager.java  ResourceManagerImpl.java
app/src/main/java/com/example/myarchitecture/ui/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  PhotoRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  photo_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myarchitecture/: ExampleUnitTest.java
(+1 files in other folders)
